<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TriviaGame</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,500,700">
    <link href="https://fonts.googleapis.com/css?family=Mina:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/style.css">
    <script class="./assets/javascript/game.js"></script>
    <script src="https://code.jquery.com/jquery.js"></script>
</head>
<body>
    
    <div class="container">
        <div class="jumbotron">
            <h1 style="text-align:center">Trivial Trivia Game!</h1>
            <br>
            <p style="text-align:center"><a class="btn btn-primary btn-lg" href="#" role="button">Start</a></p>
            <br>
            
            
            <h3>Which rapper is from Atlanta?</h3>
            <label class="radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1. Tech 9ine
              </label>
              <label class="radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2. Cee-Lo
              </label>
              <label class="radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 3. Ghostface Killah
              </label>
              <label class="radio-inline">
                <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 4. Nipsey Hussle
              </label>

              <br>
              <br>

              <h3>Which team isn't an Atlanta professional sports franchise?</h3>
              <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1. Falcons
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2. United
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 3. Celtics
                  </label>
                  <label class="radio-inline">
                    <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 4. Braves
                  </label>

                  <br> 
                  <br>
                
                <h3>Which street in Atlanta is most infamous to Atlanta?</h3>
                  <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1. Atlanta st.
                      </label>
                      <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2. Lowry st.
                      </label>
                      <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 3. Ponce de leon
                      </label>
                      <label class="radio-inline">
                        <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 4. Peachtree st.
                      </label>
                   
                      <br> 
                      <br> 
                      
                      <h3>Which college and/or university is not in Atlanta?</h3>
                      <label class="radio-inline">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1. Morehouse College
                          </label>
                          <label class="radio-inline">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2. Georgia Tech
                          </label>
                          <label class="radio-inline">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 3. Spelman College
                          </label>
                          <label class="radio-inline">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 4. Appalachian State
                          </label>
                      <br> 
                      <br> 
                      
                      <h3>Which buildings or stadiums are not located in Atlanta?</h3>
                      <label class="radio-inline">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio1" value="option1"> 1. SunTrust Park
                          </label>
                          <label class="radio-inline">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio2" value="option2"> 2. Sears Tower
                          </label>
                          <label class="radio-inline">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 3. New Atlanta Stadium
                          </label>
                          <label class="radio-inline">
                            <input type="radio" name="inlineRadioOptions" id="inlineRadio3" value="option3"> 4. Fox Theatre
                          </label>

                          <br>
                          <br>
                          <br>
                          <p style="text-align:center"><a class="btn btn-success btn-lg" href="#" role="button">Done!</a></p>


          </div> 




    </div>



</body>
</html>